+<html>
	<head>
		<title>index18</title>
		<style type="text/css">
			
			body{
				margin:0px;
				
			     }



			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
				margin:0px auto;

			}

			#toparea{
				width:1200px;
				height:150px;
				background:#BB8C34;

			}

			#logoarea{
				width:150px;
				height:150px;
				background:#5F2FA8;
				float:left;

			}

			#tarea{
				width:1050px;
				height:150px;
				background:#DF337Cs;
				float:left;

			}





			#menuarea{
				width:1200px;
				height:40px;
				background:#235197;
				float:left;

				

			}

			#slidearea{
				width:1200px;
				height:300px;
				background:#4E1C82;
				float:left;


			}

			#slide1area{
				width:1000px;
				height:200px;
				background:#15B47F;
				/*margin-left:100px;
				margin-right:100px;
				margin-top:50px;
				margin-bottom:50px;*/
				/*margin:50px 100px 50px 100px;*/
				/*margin:50px 100px;*/

			}






			#darea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;


			}
			#d1area{
				width:600px;
				height:300px;
				background:#B2D32C;
				float:left;
				}
	

			#d1area p{
				color:red;
				font-weight:bold;
				font-size:20px;
				/*font-family:arial,verdana,'geneva','serif';*/
				
				font:bold 30px arial,verdana;	
				font-style:oblique;
				
				text-align:justify;
				text-decoration:underline overline;

				text-transform:capitalize;
				text-indent:50px;
		
				letter-spacing:0px;
				word-spacing:100px;

				line-height:150px;
  				 }




			#d2area{
				width:600px;
				height:300px;
				background:white;
				float:left;
			      }

			#d2area a:link{
					color:green;
					text-decoration:none;
				}

			#d2area a:visited{
					color:red;
			
				}

			#d2area a:hover{
					color:black;
			
				}

			#d2area a:active{
					color:blue;
			
				}





			#boxarea{
				width:1200px;
				height:300px;
				background:black;
				float:left;


			}
			.box{
				width:100px;
				height:0px;
				float:left;
				margin:50px;
				/*border-top:solid 50px red;*/
				border-right:solid 50px transparent;
				border-bottom:solid 50px blue;
				border-left:solid 50px transparent;
				
			    }





		#footerarea{
				width:1200px;
				height:410px;
				background:red;
				float:left;


			}
			#f1area{
				width:300px;
				height:410px;
				background:red;
				float:left;


			}
			#f2area{
				width:300px;
				height:410px;
				background:pink;
				float:left;


			}
			#f3area{
				width:300px;
				height:410px;
				background:yellow;
				float:left;


			}
			#f4area{
				width:300px;
				height:410px;
				background:grey;
				float:left;


			}







		</style>
	</head>
	<body id="body">

		<div id="mainarea">
			<div id="toparea">
				
				<div id="logoarea">
				</div>
				<div id="tarea">
				</div>
			</div>

			<div id="menuarea">
			</div>

			<div id="slidearea">
				<div id="slide1area">
				</div>
			</div>


			<div id="darea">
				<div id="d1area">
					<p>HELLO WORLD</p>
				</div>
				<div id="d2area">
					<a href="https://www.google.co.in/">GOOGLE</a>
					<a href="https://www.facebook.com/login/">FACEBOOK</a>
					<a href="https://www.mpsckps.com">GOOGLE</a>
				</div>
			</div>


			<div id="boxarea">
				<div class="box">
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
			</div>

			<div id="footerarea">
				<div id="f1area">
				</div>
				<div id="f2area">
				</div>
				<div id="f3area">
				</div>
				<div id="f4area">
				</div>
			</div>


		</div>
		


	
	</body>

</html>