<html>
	<head>
		<title>index4</title>
		<style type="text/css">



			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;

			}

			#toparea{
				width:1200px;
				height:150px;
				background:yellow;

			}

			#logoarea{
				width:150px;
				height:150px;
				background:orange;
				float:left;

			}

			#tarea{
				width:1050px;
				height:150px;
				background:green;
				float:left;

			}





			#menuarea{
				width:1200px;
				height:40px;
				background:#CCC;
				float:left;

				

			}

			#slidearea{
				width:1200px;
				height:300px;
				background:pink;
				float:left;


			}






			#darea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;


			}
			#d1area{
				width:600px;
				height:300px;
				background:black;
				float:left;


				}
			#d2area{
				width:600px;
				height:300px;
				background:grey;
				float:left;


					}





			#boxarea{
				width:1200px;
				height:300px;
				background:green;
				float:left;


			}
			#box1area{
				width:400px;
				height:300px;
				background:orange;
				float:left;


			}
			#box2area{
				width:400px;
				height:300px;
				background:white;
				float:left;


			}
			#box3area{
				width:400px;
				height:300px;
				background:green;
				float:left;


			}








			#footerarea{
				width:1200px;
				height:410px;
				background:red;
				float:left;


			}
			#f1area{
				width:300px;
				height:410px;
				background:red;
				float:left;


			}
			#f2area{
				width:300px;
				height:410px;
				background:pink;
				float:left;


			}
			#f3area{
				width:300px;
				height:410px;
				background:yellow;
				float:left;


			}
			#f4area{
				width:300px;
				height:410px;
				background:grey;
				float:left;


			}







		</style>
	</head>
	<body>

		<div id="mainarea">
			<div id="toparea">
				
				<div id="logoarea">
				</div>
				<div id="tarea">
				</div>
			</div>

			<div id="menuarea">
			</div>

			<div id="slidearea">
			</div>


			<div id="darea">
				<div id="d1area">
				</div>
				<div id="d2area">
				</div>
			</div>


			<div id="boxarea">
				<div id="box1area">
				</div>
				<div id="box2area">
				</div>
				<div id="box3area">
				</div>
			</div>

			<div id="footerarea">
				<div id="f1area">
				</div>
				<div id="f2area">
				</div>
				<div id="f3area">
				</div>
				<div id="f4area">
				</div>
			</div>


		</div>
		


	
	</body>

</html>