+<html>
	<head>
		<title>index21</title>
		<style type="text/css">
			
			body{
				margin:0px;
				
			     }



			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
				margin:0px auto;

			}

			#toparea{
				width:1200px;
				height:150px;
				background:#BB8C34;

			}

			#logoarea{
				width:150px;
				height:150px;
				background:#5F2FA8;
				float:left;

			}

			#tarea{
				width:1050px;
				height:150px;
				background:#DF337Cs;
				float:left;

			}





			#menuarea{
				width:1200px;
				height:40px;
				background:#235197;
				float:left;
				}
				

			#menuarea ul{
				list-style:none;
				margin:0px;
				padding:0px;
				    }

			#menuarea ul li{
				       	float:left;
				    }

			#menuarea ul li a:link, #menuarea ul li a:visited{
				    text-decoration:none;
				    color:red;
				    background:black;
				    display:block;
				    padding:10px 25px;
				    text-align:center;
				    border-right:solid 1px orange;
				    }

			#menuarea ul li a:hover{
				    color:black;
				    background:red;
				    }





			#slidearea{
				width:1200px;
				height:300px;
				background:#4E1C82;
				float:left;


			}

			#slide1area{
				width:1000px;
				height:200px;
				background:#15B47F;
				/*margin-left:100px;
				margin-right:100px;
				margin-top:50px;
				margin-bottom:50px;*/
				/*margin:50px 100px 50px 100px;*/
				/*margin:50px 100px;*/

			}






			#darea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;


			}
			#d1area{
				width:600px;
				height:300px;
				background:#B2D32C;
				float:left;
				}
	

			#d1area p{
				color:red;
				font-weight:bold;
				font-size:20px;
				/*font-family:arial,verdana,'geneva','serif';*/
				
				font:bold 30px arial,verdana;	
				font-style:oblique;
				
				text-align:justify;
				text-decoration:underline overline;

				text-transform:capitalize;
				text-indent:50px;
		
				letter-spacing:0px;
				word-spacing:100px;

				line-height:150px;
  				 }




			#d2area{
				width:600px;
				height:300px;
				background:white;
				float:left;
			      }

			#d2area a:link,#d2area a:visited{
					color:green;
					text-decoration:none;
					background:yellow;
					padding:10px 25px;
					border-radius:10px;
					margin:10px;
				}

			#d2area a:hover{
					color:yellow;
					background:red;
			
				}






			#boxarea{
				width:1200px;
				height:300px;
				background:black;
				float:left;


			}
			.box{
				width:100px;
				height:0px;
				float:left;
				margin:50px;
				/*border-top:solid 50px red;*/
				border-right:solid 50px transparent;
				border-bottom:solid 50px blue;
				border-left:solid 50px transparent;
				
			    }





		#footerarea{
				width:1200px;
				height:410px;
				background:red;
				float:left;


			}
			#footer1area{
				width:300px;
				height:410px;
				background:red;
				float:left;
			}


			
			#footer1area ul{
				/*list-style:none;
				list-style-image:url('arr.png');
				list-style-position:inside;*/

				list-style:disc url('arr.png') inside;

				    }

			#footer2area{
				width:300px;
				height:410px;
				background:pink;
				float:left;
				}

			#footer2area ul{
				list-style:none;
				margin:0px;
				padding:0px;
				    }

			#footer2area ul li a:link, #footer2area ul li a:visited{
				    text-decoration:none;
				    color:red;
				    background:black;
				    display:block;
				    padding:10px 25px;
				    text-align:center;
				    border-bottom:solid 1px orange;
				    }

			#footer2area ul li a:hover{
				    color:black;
				    background:red;
				    }



		
			#footer3area{
				width:300px;
				height:410px;
				background:yellow;
				float:left;


			}
			#footer4area{
				width:300px;
				height:410px;
				background:grey;
				float:left;


			}







		</style>
	</head>
	<body id="body">

		<div id="mainarea">
			<div id="toparea">
				
				<div id="logoarea">
				</div>
				<div id="tarea">
				</div>
			</div>

			<div id="menuarea">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
			</div>

			<div id="slidearea">
				<div id="slide1area">
				</div>
			</div>


			<div id="darea">
				<div id="d1area">
					<p>HELLO WORLD</p>
				</div>
				<div id="d2area">
					<a href="https://www.google.co.in/">GOOGLE</a>
					<a href="https://www.facebook.com/login/">FACEBOOK</a>
					<a href="https://www.mpsckps.com">GOOGLE</a>
				</div>
			</div>


			<div id="boxarea">
				<div class="box">
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
			</div>

			<div id="footerarea">
				<div id="footer1area">
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</div>
				<div id="footer2area">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				<div id="footer3area">
				</div>
				<div id="footeroo4area">
				</div>
			</div>


		</div>
		


	
	</body>

</html>