<html>
	<head>
		<title>index14</title>
		<style type="text/css">
			
			#body{
				margin:0px;
				
			     }



			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
				margin:0px auto;

			}

			#toparea{
				width:1200px;
				height:150px;
				background:#BB8C34;

			}

			#logoarea{
				width:150px;
				height:150px;
				background:#5F2FA8;
				float:left;

			}

			#tarea{
				width:1050px;
				height:150px;
				background:#DF337Cs;
				float:left;

			}





			#menuarea{
				width:1200px;
				height:40px;
				background:#235197;
				float:left;

				

			}

			#slidearea{
				width:1200px;
				height:300px;
				background:#4E1C82;
				float:left;


			}

			#slide1area{
				width:1000px;
				height:200px;
				background:#15B47F;
				/*margin-left:100px;
				margin-right:100px;
				margin-top:50px;
				margin-bottom:50px;*/
				/*margin:50px 100px 50px 100px;*/
				/*margin:50px 100px;*/

			}






			#darea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;


			}
			#d1area{
				width:600px;
				height:300px;
				background:#B2D32C;
				float:left;


				}
			#d2area{
				width:600px;
				height:300px;
				background:#15605As;
				float:left;


					}





			#boxarea{
				width:1200px;
				height:300px;
				background:black;
				float:left;


			}
			.box{
				width:280px;
				height:180px;
				background:orange;
				float:left;
				margin-left:50px;
				margin-right:50px;
				margin-top:50px;
				margin-bottom:50px;

				/*border-left-style:solid;
				border-left-width:10px;
				border-left-color:white;*/

			/*border-left:solid 10px white;*/

			
				border:solid 10px white;
				


			}

				.box:hover{
						border:solid 10px green;
					  }









			#footerarea{
				width:1200px;
				height:410px;
				background:red;
				float:left;


			}
			#f1area{
				width:300px;
				height:410px;
				background:red;
				float:left;


			}
			#f2area{
				width:300px;
				height:410px;
				background:pink;
				float:left;


			}
			#f3area{
				width:300px;
				height:410px;
				background:yellow;
				float:left;


			}
			#f4area{
				width:300px;
				height:410px;
				background:grey;
				float:left;


			}







		</style>
	</head>
	<body id="body">

		<div id="mainarea">
			<div id="toparea">
				
				<div id="logoarea">
				</div>
				<div id="tarea">
				</div>
			</div>

			<div id="menuarea">
			</div>

			<div id="slidearea">
				<div id="slide1area">
				</div>
			</div>


			<div id="darea">
				<div id="d1area">
				</div>
				<div id="d2area">
				</div>
			</div>


			<div id="boxarea">
				<div class="box">
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
			</div>

			<div id="footerarea">
				<div id="f1area">
				</div>
				<div id="f2area">
				</div>
				<div id="f3area">
				</div>
				<div id="f4area">
				</div>
			</div>


		</div>
		


	
	</body>

</html>