<html>
	<head>
		<title>index10</title>
		<style type="text/css">
			
			#body{
				margin:0px;
				
			     }



			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
				margin:0px auto;

			}

			#toparea{
				width:1200px;
				height:150px;
				background:#BB8C34;

			}

			#logoarea{
				width:150px;
				height:150px;
				background:#5F2FA8;
				float:left;

			}

			#tarea{
				width:1050px;
				height:150px;
				background:#DF337Cs;
				float:left;

			}





			#menuarea{
				width:1200px;
				height:40px;
				background:#235197;
				float:left;

				

			}

			#slidearea{
				width:1200px;
				height:300px;
				background:#4E1C82;
				float:left;


			}

			#slide1area{
				width:1000px;
				height:200px;
				background:#15B47F;

				margin:-50px 100px 0px 100px;

			}






			#darea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;


			}
			#d1area{
				width:600px;
				height:300px;
				background:#B2D32C;
				float:left;


				}
			#d2area{
				width:600px;
				height:300px;
				background:#15605As;
				float:left;


					}





			#boxarea{
				width:1200px;
				height:300px;
				background:black;
				float:left;


			}
			.box{
				width:300px;
				height:200px;
				float:left;
				margin-left:50px;
				margin-right:50px;
				margin-top:50px;
				margin-bottom:50px;
			}


			.box:hover{
					
				border-radius:50px;

				  }


				.bg1{
					background:orange;
				    }

				.bg2{
					background:pink;
				    }

				.bg3{
					background:white;
				    }









			#footerarea{
				width:1200px;
				height:410px;
				background:red;
				float:left;


			}
			#f1area{
				width:300px;
				height:410px;
				background:red;
				float:left;


			}
			#f2area{
				width:300px;
				height:410px;
				background:pink;
				float:left;


			}
			#f3area{
				width:300px;
				height:410px;
				background:yellow;
				float:left;


			}
			#f4area{
				width:300px;
				height:410px;
				background:grey;
				float:left;


			}







		</style>
	</head>
	<body id="body">

		<div id="mainarea">
			<div id="toparea">
				
				<div id="logoarea">
				</div>
				<div id="tarea">
				</div>
			</div>

			<div id="menuarea">
			</div>

			<div id="slidearea">
				<div id="slide1area">
				</div>
			</div>


			<div id="darea">
				<div id="d1area">
				</div>
				<div id="d2area">
				</div>
			</div>


			<div id="boxarea">
				<div class="box bg1" >
				</div>
				<div class="box bg2">
				</div>
				<div class="box bg3">
				</div>
			</div>

			<div id="footerarea">
				<div id="f1area">
				</div>
				<div id="f2area">
				</div>
				<div id="f3area">
				</div>
				<div id="f4area">
				</div>
			</div>


		</div>
		


	
	</body>

</html>